{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
         <style type= text/css>
            body{
                
                background-image:url("{% static 'DiabetesPrediction\images\img.jpg'%}");
                 
                 
                }
            h1{
                margin-top: 200px;
                color: white;
                font-size: 60px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serifs;
        
            }
            input[type=submit]{
                background-color: #4dc3ff;
                border: 2px;
                color: white;
                padding: 16px 32px;
                cursor: pointer;
                margin-top: 15px;
            }
         </style>   
        
    
</head>
<body>
    <div align ='center'>
        <h1>
            WELCOME TO DIABETES PREDICTION SYSTEM
        </h1>
        <form action = "predict">
            <input type ="submit" value=" Let's get started">

        </form>
    </div>
</body>
</html>