
 <!DOCTYPE html>
<html>
<head>
	<title>Login form</title>
	<link rel="stylesheet" type="text/css" href="">
</head>
<style>
    body {
  margin: 0;
  padding-left: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}


.navbar
{
  background-color: #6D6A6A;
  display: flex;
  justify-content: center;
}
.navbar a
{
  color: white;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  padding: 14px ;
}
.logo
{
  color:darkblue;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size:20px; 
  margin-top: 15px;
   padding-right: 400px;
}
.navbar a:hover
{
  background-color: white;
  color: blue;
}
form 
{
  border: 3px solid #f1f1f1;
 }

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: gray;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  cursor: pointer;
  width: 100%;
  background-color: gray;
  border:2px solid;
  border-color: blue;
  outline: none;
  font-size: 20px;
  padding: 5px;
}

button:hover {
  opacity: 0.8;
  background-color: black;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  
  
  
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  width: 400px;
  padding-left: 35%;
  margin-top: 0;
  

}

span.psw {
  float: right;
  padding-top: 16px;
}
span.psw a:hover{
  color: red;
}

#toggle
{
  display: none;
}
.togglearea
{
  background-color: #6D6A6A;
  border-bottom: 2px solid white;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
}
.togglearea label
{
  background-color: white;
  height: 45px;
  width: 50px;
  color: black;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.togglearea label span
{
  background-color: black;
  height: 4px;
  width: 70%;
  margin: 2px 0px;
}
.togglearea
{
  display: none;
}

@media screen and (max-width: 700px)
{
  .navbar
  {
    flex-direction: column;
    display: none;
  }
  #toggle:checked + .navbar
  {
    display: flex;
  }
  .togglearea
  { 
    display: flex;
  }
}
</style>
<body>
	<div class="togglearea">
		<label for="toggle">
			<span></span>
			<span></span>
			<span></span>
		</label>
	</div>
		<input type="checkbox" id="toggle">
		
	<div class="navbar">
		<div class="logo"> <b>Diabeties Predicition System </b></div>
		<a href="{%url 'index'%}">Home</a>
		<a href="{%url 'login'%}">Login</a>
		<a href="{%url 'register'%}">Register</a>
		</div>
	<form>
  <div class="imgcontainer">
    <img src="static\DiabetesPrediction\images\css\images\d.jpg" width="200" height="200px">
  </div>

  <div class="container">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit"><a href="{%url 'predict'%}">login</a></button>
    <label>
      <input type="checkbox"  name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a href="{%url 'index'%}"><button type="button" class="cancelbtn">Cancel</button></a>
    <span class="psw"><a href="{%url 'password'%}">Forget Password?</a></span>
  </div>
</form>

		
	</body>
</html>