<!DOCTYPE html>
<html>
<head>
	<title>Register Form</title>
	<link rel="stylesheet" type="text/css" href="css/red.css">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  box-sizing: border-box;
}

.navbar
{
  background-color: #6D6A6A;
  display: flex;
  justify-content: center;
}
.navbar a
{
  color: white;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  padding: 14px ;
}
.logo
{
  color:darkblue;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size:20px; 
  margin-top: 15px;
   padding-right: 400px;
}
.navbar a:hover
{
  background-color: white;
  color: blue;
}

/* Add padding to containers */
.container {
  padding: 16px;
  padding-left: 35%;
  width: 900px;

}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;

}

.registerbtn:hover {
  opacity:1;

}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}




#toggle
{
  display: none;
}
.togglearea
{
  background-color: #6D6A6A;
  border-bottom: 2px solid white;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
}
.togglearea label
{
  background-color: white;
  height: 45px;
  width: 50px;
  color: black;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.togglearea label span
{
  background-color: black;
  height: 4px;
  width: 70%;
  margin: 2px 0px;
}
.togglearea
{
  display: none;
}

@media screen and (max-width: 700px)
{
  .navbar
  {
    flex-direction: column;
    display: none;
  }
  #toggle:checked + .navbar
  {
    display: flex;
  }
  .togglearea
  { 
    display: flex;
  }
}
</style>
<body>
<form action="register" method="post">
      {% csrf_token %}
	<div class="togglearea">
		<label for="toggle">
			<span></span>
			<span></span>
			<span></span>
		</label>
	</div>
		<input type="checkbox" id="toggle">
		
	<div class="navbar">
		<div class="logo"> <b>Diabeties Predicition System </b></div>
		<a href="{%url 'index'%}">Home</a>
		<a href="{%url 'login'%}">Login</a>
		<a href="{%url 'register'%}">Register</a>
		</div>
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <form action="register" method="POST">
      {% csrf_token %} 
      <label for><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="Username" id="Username" required>
    <label for><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    
    <label for="Phone Number"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter Phone Number"name="Phone_Number" id="Phone Number" required>
    <hr>
    <p>By creating an account you agree to our <a href="term.html">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
    
  </div>
</form>
  
  <div class="container signin">
    <p>Already have an account? <a href="login.html">Login</a>.</p>
  </div>
</form>

</body>
</html>